# Railway akan generate ini otomatis
SECRET_KEY=your-secret-key-here-change-in-production
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
BASE_URL=https://your-app-name.railway.app
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/
PORT=5000